<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OverVIewToDo" customModule="Todoey" customModuleProvider="target">
            <connections>
                <outlet property="datePicker" destination="Ac2-KF-Gcn" id="Ux7-gX-WNh"/>
                <outlet property="descriptionTaskTextField" destination="giF-ej-IHF" id="cuc-vS-ZiT"/>
                <outlet property="segmentedControlOutlet" destination="TgX-VL-KvQ" id="CRB-8s-IEg"/>
                <outlet property="titileOfTaskTextField" destination="aRY-1c-FFs" id="Zu6-xo-la1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="HW5-jz-eOv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="409" height="619"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title of task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aRY-1c-FFs">
                    <rect key="frame" x="20" y="72.5" width="369" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description of task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="giF-ej-IHF">
                    <rect key="frame" x="20" y="143" width="369" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uag-z2-T7j">
                    <rect key="frame" x="20" y="44" width="33" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eix-kT-24h">
                    <rect key="frame" x="20" y="114.5" width="91.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gh0-mc-k5v">
                    <rect key="frame" x="189.5" y="33" width="30" height="3"/>
                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="Gu2-Ge-j6E"/>
                        <constraint firstAttribute="height" constant="3" id="Xsn-3f-zWH"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9GU-Ch-TJu">
                    <rect key="frame" x="20" y="185" width="369" height="50"/>
                    <subviews>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TgX-VL-KvQ">
                            <rect key="frame" x="0.0" y="0.0" width="107" height="51"/>
                            <segments>
                                <segment title="Note"/>
                                <segment title="Event"/>
                            </segments>
                            <connections>
                                <action selector="segmentedControlIndexChanged:" destination="-1" eventType="valueChanged" id="m20-4S-zA2"/>
                            </connections>
                        </segmentedControl>
                        <datePicker contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="10" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="Ac2-KF-Gcn">
                            <rect key="frame" x="115" y="0.0" width="254" height="50"/>
                            <connections>
                                <action selector="datePickerPressed:" destination="-1" eventType="valueChanged" id="Dn4-ZT-yXQ"/>
                            </connections>
                        </datePicker>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcY-sy-zHB">
                    <rect key="frame" x="135" y="243" width="139" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Add new task"/>
                    <connections>
                        <action selector="AddNewTask:" destination="-1" eventType="touchUpInside" id="TVq-o9-prx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tA8-Az-Un3">
                    <rect key="frame" x="20" y="318" width="67" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    <connections>
                        <action selector="datepickerbycode:" destination="-1" eventType="touchUpInside" id="umu-QU-7Zg"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="uag-z2-T7j" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="7Xi-i7-UxQ"/>
                <constraint firstItem="9GU-Ch-TJu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="BJc-so-2Rg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xcY-sy-zHB" secondAttribute="trailing" constant="135" id="BSC-hW-2SL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9GU-Ch-TJu" secondAttribute="trailing" constant="20" id="BxB-V4-W5i"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="giF-ej-IHF" secondAttribute="trailing" constant="20" id="E5X-Rx-PdE"/>
                <constraint firstItem="xcY-sy-zHB" firstAttribute="top" secondItem="9GU-Ch-TJu" secondAttribute="bottom" constant="8" symbolic="YES" id="HE0-FF-tDi"/>
                <constraint firstItem="gh0-mc-k5v" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="HlR-mY-6gX"/>
                <constraint firstItem="9GU-Ch-TJu" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="JxL-S1-Xru"/>
                <constraint firstItem="Eix-kT-24h" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Sut-vr-jvw"/>
                <constraint firstItem="giF-ej-IHF" firstAttribute="top" secondItem="Eix-kT-24h" secondAttribute="bottom" constant="8" id="UUl-o5-a07"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aRY-1c-FFs" secondAttribute="trailing" constant="20" id="V8R-hZ-Sc1"/>
                <constraint firstItem="xcY-sy-zHB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="135" id="WeN-Hb-iWZ"/>
                <constraint firstItem="Eix-kT-24h" firstAttribute="top" secondItem="aRY-1c-FFs" secondAttribute="bottom" constant="8" id="Xj0-R3-0SL"/>
                <constraint firstItem="aRY-1c-FFs" firstAttribute="top" secondItem="uag-z2-T7j" secondAttribute="bottom" constant="8" id="dGQ-N7-nVA"/>
                <constraint firstItem="aRY-1c-FFs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="gfs-Zh-yR1"/>
                <constraint firstItem="uag-z2-T7j" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="gih-TW-jBb"/>
                <constraint firstItem="giF-ej-IHF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="lT4-QR-6Aj"/>
                <constraint firstItem="9GU-Ch-TJu" firstAttribute="top" secondItem="giF-ej-IHF" secondAttribute="bottom" constant="8" symbolic="YES" id="svY-W3-dLs"/>
                <constraint firstItem="gh0-mc-k5v" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="33" id="zVT-WP-azM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="134.05797101449275" y="-228.01339285714283"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
